bruce@wsl:~/github/csi/dev-stuff/node-1854-wasm-napi-compare$ node index.js
[executing 10 groups of 10000 iterations (250ms intergroup pause)]
[function chain: ]
[excluding group times outside 2 * stddev]
group times: [5.78, 2.32, 0.73, 1.10, 0.79, 0.77, 0.80, 0.87, 0.82, 0.85]
group mean 1.483 (0.000 per iteration) stddev 1.503
total: gc count: 15, gc time: 4.171
excluding times outside 1.483 +/- 3.005: [5.78]
  group times: [2.32, 0.73, 1.10, 0.79, 0.77, 0.80, 0.87, 0.82, 0.85]
  group mean 1.005 (0.000 per iteration) stddev 0.474

bruce@wsl:~/github/csi/dev-stuff/node-1854-wasm-napi-compare$ node index.js small open processNapi
[executing 10 groups of 10000 iterations (250ms intergroup pause)]
[function chain: small, open, processNapi]
[excluding group times outside 2 * stddev]
group times: [1429.01, 1311.04, 1325.59, 1291.29, 1313.09, 1274.45, 1304.57, 1342.64, 1314.03, 1330.62]
group mean 1323.633 (0.132 per iteration) stddev 39.634
total: gc count: 1590, gc time: 282.154
excluding times outside 1323.633 +/- 79.268: [1429.01]
  group times: [1311.04, 1325.59, 1291.29, 1313.09, 1274.45, 1304.57, 1342.64, 1314.03, 1330.62]
  group mean 1311.924 (0.131 per iteration) stddev 19.351

bruce@wsl:~/github/csi/dev-stuff/node-1854-wasm-napi-compare$
bruce@wsl:~/github/csi/dev-stuff/node-1854-wasm-napi-compare$ node index.js small open processWasm
[executing 10 groups of 10000 iterations (250ms intergroup pause)]
[function chain: small, open, processWasm]
[excluding group times outside 2 * stddev]
group times: [1540.56, 1356.70, 1372.06, 1444.19, 1473.63, 1448.42, 1530.40, 1451.78, 1455.33, 1525.49]
group mean 1459.858 (0.146 per iteration) stddev 58.991
total: gc count: 1228, gc time: 400.008
all group times within 1341.88 to 1577.84 (1459.858 +/- 2 * 58.991)

bruce@wsl:~/github/csi/dev-stuff/node-1854-wasm-napi-compare$ node index.js large open processNapi
[executing 10 groups of 10000 iterations (250ms intergroup pause)]
[function chain: large, open, processNapi]
[excluding group times outside 2 * stddev]
group times: [1459.70, 1378.61, 1394.65, 1401.47, 1394.44, 1460.49, 1418.65, 1372.14, 1484.79, 1480.68]
group mean 1424.562 (0.142 per iteration) stddev 40.661
total: gc count: 1698, gc time: 310.453
all group times within 1343.24 to 1505.88 (1424.562 +/- 2 * 40.661)

bruce@wsl:~/github/csi/dev-stuff/node-1854-wasm-napi-compare$ node index.js large open processWasm
[executing 10 groups of 10000 iterations (250ms intergroup pause)]
[function chain: large, open, processWasm]
[excluding group times outside 2 * stddev]
group times: [2588.96, 2446.10, 2510.10, 2553.84, 2592.96, 2583.83, 2519.83, 2578.82, 2553.08, 2584.66]
group mean 2551.218 (0.255 per iteration) stddev 44.549
total: gc count: 1485, gc time: 476.275
excluding times outside 2551.218 +/- 89.099: [2446.10]
  group times: [2588.96, 2510.10, 2553.84, 2592.96, 2583.83, 2519.83, 2578.82, 2553.08, 2584.66]
  group mean 2562.898 (0.256 per iteration) stddev 28.999
